{
  "name": "composing-configs",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --env.target=dev",
    "prod": "webpack --env.target=prod",
    "devServer": "webpack-dev-server --env.target=devServer"
  },
  "homepage": "https://github.com/pldg/learn-webpack",
  "license": "MIT",
  "devDependencies": {
    "chalk": "^2.4.1",
    "clean-webpack-plugin": "^0.1.19",
    "css-loader": "^1.0.0",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.4.2",
    "style-loader": "^0.23.0",
    "webpack": "^4.17.1",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.7",
    "webpack-merge": "^4.1.4"
  }
}
